<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSb-wo-SlS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="85V-Sc-hs0">
            <objects>
                <tableViewController id="zal-vZ-6dW" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxB-Jx-zoY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="Xl0-Kt-0Ky" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xl0-Kt-0Ky" id="uH6-R8-Wam">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-Hu-CZO">
                                            <rect key="frame" x="8" y="8" width="156" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="oG1-Ou-Jme"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-7f-B6e">
                                            <rect key="frame" x="172" y="40" width="420" height="84"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-Lt-mUF">
                                            <rect key="frame" x="172" y="8" width="54" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="xUu-91-X5R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jIe-Hu-CZO" firstAttribute="bottom" secondItem="d3m-7f-B6e" secondAttribute="bottom" id="4LO-c3-uvA"/>
                                        <constraint firstItem="jIe-Hu-CZO" firstAttribute="top" secondItem="sGR-Lt-mUF" secondAttribute="top" id="8Nv-OY-3Av"/>
                                        <constraint firstItem="sGR-Lt-mUF" firstAttribute="leading" secondItem="jIe-Hu-CZO" secondAttribute="trailing" constant="8" symbolic="YES" id="GC1-iG-nu9"/>
                                        <constraint firstItem="d3m-7f-B6e" firstAttribute="trailing" secondItem="uH6-R8-Wam" secondAttribute="trailingMargin" id="O1c-mV-5Vu"/>
                                        <constraint firstItem="sGR-Lt-mUF" firstAttribute="leading" secondItem="d3m-7f-B6e" secondAttribute="leading" id="YAf-Rk-AVs"/>
                                        <constraint firstItem="jIe-Hu-CZO" firstAttribute="leading" secondItem="uH6-R8-Wam" secondAttribute="leadingMargin" id="bPK-bM-hTg"/>
                                        <constraint firstItem="jIe-Hu-CZO" firstAttribute="centerY" secondItem="uH6-R8-Wam" secondAttribute="centerY" id="f2d-O4-iNt"/>
                                        <constraint firstItem="jIe-Hu-CZO" firstAttribute="top" secondItem="uH6-R8-Wam" secondAttribute="topMargin" id="fMz-YE-fYP"/>
                                        <constraint firstItem="d3m-7f-B6e" firstAttribute="top" secondItem="uH6-R8-Wam" secondAttribute="topMargin" constant="32" id="r8B-OY-Z3a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sGR-Lt-mUF" secondAttribute="bottom" constant="78.5" id="uWe-5Q-luf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="jIe-Hu-CZO" id="6wu-UA-Nml"/>
                                    <outlet property="musicTitle" destination="d3m-7f-B6e" id="6TK-rt-2R4"/>
                                    <outlet property="rank" destination="sGR-Lt-mUF" id="zcw-9T-fys"/>
                                    <segue destination="7Wx-Yc-16z" kind="show" identifier="musicDetail" id="FJp-F4-vUt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zal-vZ-6dW" id="Yz2-OJ-aYw"/>
                            <outlet property="delegate" destination="zal-vZ-6dW" id="Awe-7C-5vh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="uPs-8s-iDL">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WRD-ZH-lNa" kind="show" id="Wxx-iC-9yr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6zf-uY-Ne0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12M-Rb-OQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="396"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p1V-RD-SYf">
            <objects>
                <tableViewController id="WRD-ZH-lNa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMm-W1-jaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bIF-bk-EfQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="bhR-Rt-uDD">
                                        <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhR-Rt-uDD" id="ZSK-2H-O4D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-CF-ZVV">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="F65-Wt-Jam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iS5-CF-ZVV" firstAttribute="centerY" secondItem="ZSK-2H-O4D" secondAttribute="centerY" id="LGM-sM-Z96"/>
                                                <constraint firstItem="iS5-CF-ZVV" firstAttribute="top" secondItem="ZSK-2H-O4D" secondAttribute="topMargin" constant="23" id="b8v-x1-1sD"/>
                                                <constraint firstItem="iS5-CF-ZVV" firstAttribute="leading" secondItem="ZSK-2H-O4D" secondAttribute="leadingMargin" id="bqR-ZT-rIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="caY-ON-csi">
                                        <rect key="frame" x="0.0" y="148" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caY-ON-csi" id="eMK-KJ-qeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84j-zW-pmG">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="8P3-IA-pq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84j-zW-pmG" firstAttribute="leading" secondItem="eMK-KJ-qeJ" secondAttribute="leadingMargin" id="ARw-CS-rgY"/>
                                                <constraint firstItem="84j-zW-pmG" firstAttribute="top" secondItem="eMK-KJ-qeJ" secondAttribute="topMargin" constant="14" id="ETP-28-Yyq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="84j-zW-pmG" secondAttribute="bottom" constant="23.5" id="t28-pr-VBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="UKy-Rm-Via">
                                        <rect key="frame" x="0.0" y="232" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKy-Rm-Via" id="ibG-O9-WBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-XZ-xmp">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="ShQ-9Q-10z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-GO-9Ux">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bue-XZ-xmp" firstAttribute="centerY" secondItem="V7X-GO-9Ux" secondAttribute="centerY" id="P7m-Hy-7dt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7X-GO-9Ux" secondAttribute="trailing" constant="8" id="Twn-ef-zDI"/>
                                                <constraint firstItem="bue-XZ-xmp" firstAttribute="top" secondItem="ibG-O9-WBZ" secondAttribute="topMargin" constant="23" id="Xki-hN-tZX"/>
                                                <constraint firstItem="bue-XZ-xmp" firstAttribute="centerY" secondItem="ibG-O9-WBZ" secondAttribute="centerY" id="cN5-XC-j0w"/>
                                                <constraint firstItem="bue-XZ-xmp" firstAttribute="leading" secondItem="ibG-O9-WBZ" secondAttribute="leadingMargin" id="dV2-DM-V6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="W3R-dL-2gt">
                                        <rect key="frame" x="0.0" y="316" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3R-dL-2gt" id="p5C-eG-VGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-au-IWP">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="UuR-82-pfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-YY-6LI">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0S-YY-6LI" firstAttribute="top" secondItem="p5C-eG-VGQ" secondAttribute="topMargin" constant="23" id="7ji-wV-PaT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0S-YY-6LI" secondAttribute="trailing" constant="8" id="FSc-J1-jgD"/>
                                                <constraint firstItem="DDd-au-IWP" firstAttribute="centerY" secondItem="k0S-YY-6LI" secondAttribute="centerY" id="hNA-fv-aN4"/>
                                                <constraint firstItem="DDd-au-IWP" firstAttribute="top" secondItem="p5C-eG-VGQ" secondAttribute="topMargin" constant="18" id="lul-gG-IcN"/>
                                                <constraint firstItem="DDd-au-IWP" firstAttribute="leading" secondItem="p5C-eG-VGQ" secondAttribute="leadingMargin" id="nzR-sM-QAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KwA-9U-06k">
                                        <rect key="frame" x="0.0" y="400" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwA-9U-06k" id="q45-mA-TMk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-lx-3Sk">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qof-lx-3Sk" firstAttribute="top" secondItem="q45-mA-TMk" secondAttribute="topMargin" id="554-8H-Epg"/>
                                                <constraint firstItem="Qof-lx-3Sk" firstAttribute="leading" secondItem="q45-mA-TMk" secondAttribute="leadingMargin" id="TZ8-fb-29p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qof-lx-3Sk" secondAttribute="bottom" constant="-7.5" id="ZuF-Cz-3j2"/>
                                                <constraint firstItem="Qof-lx-3Sk" firstAttribute="trailing" secondItem="q45-mA-TMk" secondAttribute="trailingMargin" id="jkr-PU-JCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="w7Q-97-LVA">
                                        <rect key="frame" x="0.0" y="484" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7Q-97-LVA" id="7Vw-at-qXh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-Xr-Xvl">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ec8-Xr-Xvl" firstAttribute="centerY" secondItem="7Vw-at-qXh" secondAttribute="centerY" id="Jrh-g3-DWs"/>
                                                <constraint firstItem="Ec8-Xr-Xvl" firstAttribute="centerX" secondItem="7Vw-at-qXh" secondAttribute="centerX" id="Kfb-uj-G4E"/>
                                                <constraint firstItem="Ec8-Xr-Xvl" firstAttribute="leading" secondItem="7Vw-at-qXh" secondAttribute="leadingMargin" constant="40" id="TGT-WO-5ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WRD-ZH-lNa" id="dyo-iG-AxN"/>
                            <outlet property="delegate" destination="WRD-ZH-lNa" id="6fG-Kj-6zC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLR-sC-sGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1098"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="OEK-ol-t0E">
            <objects>
                <viewController id="7Wx-Yc-16z" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYZ-SO-HG0"/>
                        <viewControllerLayoutGuide type="bottom" id="ocD-B7-dP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfx-Sh-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-PM-M94">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-ki-OHb">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="OYX-Oo-Evl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-Nk-ixL">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="oYQ-1D-A12"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-zv-7zs">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JVd-I7-CjZ"/>
                                    <constraint firstAttribute="width" constant="76" id="nWj-Ju-TIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-ho-5lI">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="bft-DL-kUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0m6-ho-5lI" firstAttribute="top" secondItem="XAL-Nk-ixL" secondAttribute="bottom" constant="8" symbolic="YES" id="1cp-dI-RgY"/>
                            <constraint firstItem="O4m-zv-7zs" firstAttribute="trailing" secondItem="rfx-Sh-jzY" secondAttribute="trailingMargin" id="2qr-xH-V6q"/>
                            <constraint firstItem="XAL-Nk-ixL" firstAttribute="baseline" secondItem="O4m-zv-7zs" secondAttribute="baseline" id="3c6-jM-rOw"/>
                            <constraint firstItem="6Ij-ki-OHb" firstAttribute="top" secondItem="hYZ-SO-HG0" secondAttribute="bottom" id="HZv-M7-zLP"/>
                            <constraint firstItem="6Ij-ki-OHb" firstAttribute="centerX" secondItem="rfx-Sh-jzY" secondAttribute="centerX" id="INj-qB-C2b"/>
                            <constraint firstItem="XAL-Nk-ixL" firstAttribute="centerY" secondItem="O4m-zv-7zs" secondAttribute="centerY" id="JMS-S9-sjV"/>
                            <constraint firstAttribute="trailing" secondItem="0jW-PM-M94" secondAttribute="trailing" id="KxW-09-2oL"/>
                            <constraint firstItem="0jW-PM-M94" firstAttribute="trailing" secondItem="0m6-ho-5lI" secondAttribute="trailing" id="LpC-92-MLs"/>
                            <constraint firstItem="XAL-Nk-ixL" firstAttribute="leading" secondItem="rfx-Sh-jzY" secondAttribute="leadingMargin" id="NA2-o3-yEM"/>
                            <constraint firstItem="0jW-PM-M94" firstAttribute="leading" secondItem="0m6-ho-5lI" secondAttribute="leading" id="OOu-LR-qsl"/>
                            <constraint firstItem="0jW-PM-M94" firstAttribute="top" secondItem="hYZ-SO-HG0" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvw-9C-TOb"/>
                            <constraint firstItem="XAL-Nk-ixL" firstAttribute="top" secondItem="0jW-PM-M94" secondAttribute="bottom" constant="1" id="ab1-2b-XmP"/>
                            <constraint firstItem="0m6-ho-5lI" firstAttribute="bottom" secondItem="ocD-B7-dP1" secondAttribute="top" id="bb9-uP-PZe"/>
                            <constraint firstItem="6Ij-ki-OHb" firstAttribute="leading" secondItem="rfx-Sh-jzY" secondAttribute="leadingMargin" constant="-13" id="g0N-hG-8hg"/>
                            <constraint firstItem="0jW-PM-M94" firstAttribute="centerX" secondItem="rfx-Sh-jzY" secondAttribute="centerX" id="mOA-we-6o2"/>
                            <constraint firstItem="0jW-PM-M94" firstAttribute="top" secondItem="hYZ-SO-HG0" secondAttribute="bottom" constant="68" id="nEK-zI-7lw"/>
                            <constraint firstAttribute="trailing" secondItem="0jW-PM-M94" secondAttribute="trailing" id="pUW-1u-88L"/>
                            <constraint firstItem="ocD-B7-dP1" firstAttribute="top" secondItem="0jW-PM-M94" secondAttribute="bottom" constant="8" symbolic="YES" id="uAc-8x-Yq6"/>
                            <constraint firstItem="6Ij-ki-OHb" firstAttribute="centerX" secondItem="0jW-PM-M94" secondAttribute="centerX" id="yf5-e9-mXo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KxW-09-2oL"/>
                                <exclude reference="Zvw-9C-TOb"/>
                                <exclude reference="mOA-we-6o2"/>
                                <exclude reference="uAc-8x-Yq6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="6Ij-ki-OHb"/>
                                <exclude reference="XAL-Nk-ixL"/>
                                <exclude reference="O4m-zv-7zs"/>
                                <exclude reference="0m6-ho-5lI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HZv-M7-zLP"/>
                                <exclude reference="INj-qB-C2b"/>
                                <exclude reference="g0N-hG-8hg"/>
                                <exclude reference="yf5-e9-mXo"/>
                                <include reference="KxW-09-2oL"/>
                                <exclude reference="LpC-92-MLs"/>
                                <exclude reference="OOu-LR-qsl"/>
                                <include reference="Zvw-9C-TOb"/>
                                <include reference="mOA-we-6o2"/>
                                <exclude reference="nEK-zI-7lw"/>
                                <exclude reference="pUW-1u-88L"/>
                                <exclude reference="3c6-jM-rOw"/>
                                <exclude reference="JMS-S9-sjV"/>
                                <exclude reference="NA2-o3-yEM"/>
                                <exclude reference="ab1-2b-XmP"/>
                                <exclude reference="1cp-dI-RgY"/>
                                <exclude reference="bb9-uP-PZe"/>
                                <include reference="uAc-8x-Yq6"/>
                                <exclude reference="2qr-xH-V6q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="VCZ-Vi-LYw">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K55-1S-wkN"/>
                        <barButtonItem systemItem="action" id="aW7-Dz-16R">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="XAL-Nk-ixL" id="tmD-vf-5xe"/>
                        <outlet property="vName" destination="6Ij-ki-OHb" id="eCp-xu-cPg"/>
                        <outlet property="vPrice" destination="O4m-zv-7zs" id="Y5i-Nu-R9Z"/>
                        <outlet property="vRights" destination="0m6-ho-5lI" id="EpF-BQ-gW7"/>
                        <outlet property="videoImage" destination="0jW-PM-M94" id="rB9-sp-3OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcX-iz-Bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHi-6A-Amq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CSb-wo-SlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaU-8H-IBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="X7n-cy-jR2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zal-vZ-6dW" kind="relationship" relationship="rootViewController" id="5n1-Mj-iRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcW-XK-XOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="396"/>
        </scene>
    </scenes>
</document>
